<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            margin: 20px auto;
            width: 50%;
            height:500px;
            border: 1px solid black;
        }
        .nav{
            width: 100%;
            height: 50px;
        }
        .nav li{
            float: left;
            width: 25%;
            text-align: center;
            line-height: 50px;
        }
        .cont{
            width: 100%;
            height: 300px;
            background-size: 100% 400px;
            border-top:1px solid #666;
            border-bottom:1px solid #666;
            box-sizing: border-box;
        }
        .list{
            width: 30%;
            height: 150px;
            text-align: center;
            margin-top: 1px;
            background-size: 70% 150px;
            border-right: 1px solid #666;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="nav">
        <ul>
            <li>1</li>
            <li class="spec"></li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="cont"></div>
    <div class="list"></div>
</div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
    $(function(){
        $.ajax({
            url:"http://localhost:3000/item/list",
            type:"GET",
            success:function(e){
                for(var  i=0;i< e.length;i++){
                    $(".list").append("<a href='news.html?id="+e[i].id+"'>"+e[i].name+"</a><br/>")
                }
                $(".spec").append('<a href="news.html">News</a><br/>');
            }
        })
    })
</script>
</body>
</html>
